# Native GTK+ Style for Firefox

This CSS style changes the interface of Firefox to look as much as possible as a native application. It applies to toolbars, buttons, icons, and menus.

![Image](./screenshot.png?raw=true)

It is tested with Firefox 61 on Linux. Most parts should work on Windows too (except icons), but this is untested yet.

To use, clone in the "chrome" folder in your Firefox profile folder.

Missing features:

- A few icons are unchanged
- Tabs have the default style
- Lightweight themes are not tested

forked from: https://github.com/livanh/firefox-css-gtk